#spring.application.name=redis
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rediscachetest
#spring.datasource.username=root
#spring.datasource.password=_Arjit09@
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
#
##
##server.port = 8081
#spring.redis.cluster.nodes = 127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
#spring.redis.cluster.max-redirects = 3
#
#redis.port=6379
#redis.cluster-enabled=yes
#redis.cluster-config-file=nodes.conf
#redis.cluster-node-timeout=5000
#redis.appendonly=yes
#
#
#redis.config.read-timeout=1s
#redis.config.max-idle-pool=8
#redis.config.max-total-pool=8
#redis.config.max-wait=1s
#redis.config.min-idle-pool=0
#redis.config.nodes[0]=localhost:7000
#redis.config.nodes[1]=localhost:7001
#redis.config.nodes[2]=localhost:7002
#redis.config.nodes[3]=localhost:7003
#redis.config.nodes[4]=localhost:7004
#redis.config.nodes[5]=localhost:7005




# Spring Boot application name
spring.application.name=redis

# DataSource Configuration for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rediscachetest
spring.datasource.username=root
spring.datasource.password=_Arjit09@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cache Configuration for Redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

# Redis Cluster Configuration
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
spring.redis.cluster.max-redirects=3

# Redis Connection Configuration
spring.redis.port=6379
spring.redis.cluster-enabled=true
spring.redis.cluster-config-file=nodes.conf
spring.redis.cluster-node-timeout=5000
spring.redis.appendonly=yes

# Redis Cluster Nodes Configuration
redis.nodes=localhost:7000,localhost:7001,localhost:7002

# Additional Redis Configuration (optional)
spring.redis.config.read-timeout=1s
spring.redis.config.max-idle-pool=8
spring.redis.config.max-total-pool=8
spring.redis.config.max-wait=1s
spring.redis.config.min-idle-pool=0
